spring.application.name=thymeleaf-sandbox
spring.datasource.url=${DATABASE_PATH}/alura-thymeleaf
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.servlet.session.timeout=5m